VITE_SUPABASE_PROJECT_ID="axdgtdrgtglwocqrgsfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4ZGd0ZHJndGdsd29jcXJnc2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MTMzMTgsImV4cCI6MjA4MjQ4OTMxOH0.jcvbehRGEawunYH5Ro7F6wtBgCVWsQxd6ZmLZtW6Ldo"
VITE_SUPABASE_URL="https://axdgtdrgtglwocqrgsfk.supabase.co"
